<!DOCTYPE html>
<html>
  <head>
      <title>Profile Card Challenge</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap" rel="stylesheet">
  </head>

  <style>


    

    .attributes {
      position: relative;
      top: 90px;
      font-size: 12px;
      opacity: 0.45;
      text-indent: -70px;
      word-spacing: 60px;
    }
    .stats {
      position: relative;
      top: 90px;
      font-size: 18px;
      text-indent: -70px;
      word-spacing: 60px;
    }
    .location{
      font-size: 13px;
      opacity: 0.45;
      padding-top: 10px;

    }
    .age {
      position:relative;
      left: 5px;
      font-size: 15px;
      opacity: 0.33;
    }
    .name{
      text-indent: -30px;
      font-size: 18px;
    }
    img {
      border: 8px solid blue;
      border-radius: 360%;
      position: relative;
      bottom: 48px;
      right: 5px;
    }
    .card {
      border-style: solid;
      border-radius: 15px;
    }
    body {
      font-family: 'Kumbh Sans', sans-serif;
      padding: 125px 0px 125px 130px;
      margin: 100px 500px 100px 500px;
    }
  </style>
  <body class="card">
    <div>
      <img src="image-victor.jpg" alt="victor">
      </div>
    <div class="name">
      Victor Crest <span class="age">26</span>
      </div>
    </div>
    <div class="location">
      London
      </div>
    <div class= stats>
      80k 803k 1.4k
      </div>
    <div class="attributes">
      Folowers Likes Photos
      </div>
  </body>

















</html>
